ਮੁਲਾਕਾਤ 
ਹੋ ਮੈਨੂੰ ਪੁੱਛਦਾ ਸੀ ਕੋਈ ਕੀ ਰੱਖਿਆ ਇਸ਼ਕ ਵਿੱਚ
ਲੋਕ ਕਿਸੇ ਪਿੱਛੇ ਕਿਓ ਪਾਗਲ ਹੋ ਜਾਂਦੇ 
ਮੈਂ ਕਿਹਾ ਕਮਲਿਆ ਕਦੀ ਕਿਸੇ ਨਾਲ ਦਿਲ ਲਾ ਕੇ ਦੇਖ 
ਪਿਆਰ ਪਿੱਛੇ ਤੇ ਅੱਖਾਂ ਚੋਂ ਹੰਝੂ ਆ ਜਾਂਦੇ

ਕਿ ਕਿਸੇ ਨਾਲ ਦਿਲ ਲਗਾਉਣਾ ਸੌਖਾ ਨਹੀ 
ਅਗਲਾ ਵੀ ਤੁਹਾਡੇ ਵਾਂਗੂ ਕਮਲਾ ਹੋਣਾ ਚਾਹੀਦਾ
ਸੰਭਾਲ ਕੇ ਰੱਖਣੇ ਪੈਂਦਾ ਇਹੋ ਜਿਹਾ ਨੂੰ
ਰੁੱਸ ਜਾਣ ਤੇ ਮਨਾਉਣਾ ਆਉਣਾ ਚਾਹੀਦਾ

ਕੀ ਦਿਲ ਵਿੱਚ ਕਿਸੇ ਦੇ ਹੋਣਾ ਬੜੀ ਭਾਗਾਂ ਵਾਲੀ ਗੱਲ ਹੁੰਦੀ
ਕੋਈ ਤੁਹਾਡੀ ਕਦਰ ਕਰਦਾ ਇਹ ਜਾਣਨਾ ਬੜੀ ਵੱਡੀ ਗੱਲ ਹੁੰਦੀ
ਕੋਈ ਤੁਹਾਨੂੰ ਆਪਣਾ ਮੰਨਦਾ ਇਹ ਦਿਮਾਗ ਵਿੱਚ ਰਹਿ ਜਾਂਦਾ 
ਉਹ ਤੁਹਾਨੂੰ ਕਿੰਨਾ ਯਾਦ ਕਰਦਾ ਉਹ ਕੋਈ ਵੱਡੀ ਗੱਲ ਨਹੀ ਹੁੰਦੀ 

ਕਿ ਕਿਸੇ ਦੇ ਅਥਰੂ ਤੁਹਾਡੇ ਲਈ ਡਿੱਗਣ 
ਕੋਈ ਇਹਨਾ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰੇ 
ਯਾਦ ਰੱਖਣਾ ਐਸੀ ਰੂਹ ਨੂੰ ਹਮੇਸ਼ਾ 
ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਤੇ ਇਕਰਾਰ ਕਰੇ 

ਓਹਨੇ ਸੁਣ ਮੇਰੀ ਗੱਲ ਤੇ ਪੁੱਛਿਆ ਮੈਨੂੰ ਸਵਾਲ ਭੀ 
ਕੀ ਕਿਹੜੇ ਫ਼ਕੀਰ ਕੋਲ ਜਾਵਾ ਮੈਂ ਜਿਹੜਾ ਮੈਨੂੰ ਵੀ ਮਿਲੇ ਐਸਾ ਪਿਆਰ ਭੀ 

ਇਹ ਤਾ ਹੁਣ ਤੁਹੀ ਸੁਣਿਆ ਹੀ ਹੋਣਾ ਕਿ ਬਾਬੇ ਫ਼ਕੀਰਾਂ ਕੋਲੋ ਪਿਆਰ ਨ੍ਹੀ ਮਿਲਦੇ

ਕੀ ਜ਼ਹਿਰ ਸੋਚ ਕੇ ਪੀਤਾ ਤੇ ਕੀ ਪੀਤਾ 
ਇਸ਼ਕ ਸੋਚ ਕੇ ਕੀਤਾ ਤੇ ਕੀ ਕੀਤਾ
ਦਿਲ ਦੇ ਕੇ ਦਿਲ ਲੈਣ ਦੀ ਆਸ ਰੱਖੀ ਵੇ ਬੁੱਲਿਆ 
ਪਿਆਰ ਵੀ ਲਾਲਚ ਨਾਲ ਕੀਤਾ ਤੇ ਕੀ ਕੀਤਾ 

ਕੀ ਮੁਹੱਬਤ ਤੋਂ ਕੌੜਾ  ਕੋਈ ਜ਼ਹਿਰ ਨਹੀ 
ਪਰ ਇਸ ਤੋਂ ਮਿੱਠੀ ਕੋਈ ਮਿਠਿਆਈ ਨਹੀਂ ਹੁੰਦੀ 
ਓਹੀ ਬੰਦਾ ਬੱਸ ਇਹਨੂੰ ਕੋਸਦਾ ਰਹਿੰਦਾ 
ਜਿੰਨੇ ਆਪਣੀ ਜਿੰਦਗੀ ਚ ਕਦੀ ਇਹ ਪਾਈ ਨਹੀਂ ਹੁੰਦੀ 

ਕੀ ਭਾਲਣਾ ਆਪਣੇ ਦੀਦਾਰ ਨੂੰ 
ਕੇ ਕਦੇ ਉਹ ਵੀ ਆਪਣਾ ਮੁਖੜਾ ਦਿਖਾ ਜਾਵੇ 
ਦਿਲ ਵਿੱਚ ਲਗੀ ਇਸ ਅਕੇਲੇਪਣ ਦੀ ਅੱਗ ਨੂੰ 
ਆਪਣੇ ਠੰਡੇ ਹੱਥਾਂ ਨਾਲ ਬੁਝਾ ਜਾਵੇ 

ਜਪਦੇ ਰਹੋ ਓਸ ਬੁੱਲੇ ਦੇ ਨਾਮ ਨੂੰ ਰੱਬ ਵਾਂਗ
ਕਦੀ ਤੇ ਉਹ ਆਏਗਾ 
ਸੱਚੇ ਦਿਲੋਂ ਜੇ ਚਾਹਿਆ ਹੋਏਗਾ ਓਸ ਨੂੰ ਵੇ ਸੱਜਣਾ 
ਰੱਬ ਖੁਦ ਓਹਨੂੰ ਤੇਰੀ ਝੋਲੀ ਪਾਏਗਾ
ਰੱਬ ਖੁਦ ਓਸ ਨੂੰ ਤੇਰੀ ਝੋਲੀ ਪਾਏਗਾ ।
❤⭐