Title

ਕਿ ਉਹ ਮੈਨੂੰ ਪੁੱਛਦੀ ਕੀ ਮੈਨੂੰ ਕਿੰਨਾ ਕੁ ਪਿਆਰ ਕਰਦਾ?
ਜਦ ਨਾਲ ਮੇਰੇ ਕੋਈ ਹੋਵੇ ਤੇ ਦੇਖ ਕ ਇੰਨਾ ਕਿਓ ਸੜਦਾ?
ਸੁਣਨੀਆਂ ਮੈਂ ਤੇਰੇ ਦਿਲ ਦੀਆਂ ਤੂੰ ਇੱਕ ਵਾਰ ਬੋਲ ਤੇ ਯਾਰਾ 
ਅੱਜ ਦੱਸ ਹੀ ਦੇ ਕੀ ਕਿੰਨਾ ਕੁ ਮੈਨੂੰ ਤੂੰ ਪਿਆਰ ਕਰਦਾ

ਮੈਂ ਵੀ ਅੱਗੋ ਕਿਹਾ ਕਿਤੇ ਆ ਚਾਅ ਦੇ ਬਹਾਨੇ ਨੇ 
ਤੇਨੂੰ ਆਪਣੇ ਦਿਲ ਦੀਆਂ ਸੁਣਾਵਾਂ ਮੈਂ 
ਕਿਤੇ ਕੰਨ ਲਾ ਕ ਸੁਣੀ ਜੋ ਸੁਣਾਣੀਆ 
ਇਹ ਮਨ ਦੀਆਂ ਰਚਨਾਵਾਂ ਮੈਂ 

ਕੀ ਕੋਲ ਹੋਵੇਂ ਤੂੰ ਤੇ ਚਾਨਣ ਲੱਗਦਾ
ਤੇਰੇ ਦੂਰ ਹੋਣ ਤੇ ਹਨੇਰਾ ਨੀ 
ਚੱਕ ਕੇ ਓਹਨੂੰ ਸੂਲੀ ਤੇ ਟੰਗਦੂ
ਤੇਨੂੰ ਛੇੜੇ ਜੇ ਕੋਈ ਬਥੇਰਾ ਨੀ 

ਸੂਰਜ ਵਾਂਗ ਲਿਸ਼ਕਾਰਾ ਮਾਰਦੀ ਏਹ 
ਇਹ ਗੱਲ ਚ ਤੇਰੇ ਤਵੀਤ ਜਿਹੀ 
ਗੱਲ ਕਰਕੇ ਤੇਰੇ ਨਾਲ ਇੰਝ ਲੱਗਦੇ 
ਜਿਵੇਂ ਹੋਗੀ ਮੈਨੂੰ ਪ੍ਰੀਤ ਜਿਹੀ

ਦਿਲ ਦਾ ਮੇਰੇ ਤੂੰ ਸਾਂਭ ਬੈਠੀ ਇਹ 
ਹਰ ਕੋਈ ਕਿਨਾਰਾ ਨੀ 
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਡੁੱਬਦੀ ਕਸ਼ਤੀ ਦਾ 
ਇੱਕ ਤੁਹੀ ਜਾਪੇ ਸਹਾਰਾ ਨੀ 

ਦੇਖਣ ਵਿੱਚ ਤੂੰ ਹੀਰ ਜਾਪੇ 
ਮੈਂ ਬਣਨਾ ਚਾਹੁਣ ਤੇਰਾ ਰਾਂਝਾ ਨੀ 
ਬਹੁਤ ਕਰਲੀਆਂ ਯਾਰੀਆਂ ਦੀਆਂ ਗੱਲਾਂ 
ਕਿਤੇ ਪਿਆਰ ਵੀ ਕਰਲਈ ਸਾਂਝਾ ਨੀ 

ਮੈਂ ਚੰਨ ਵਿੱਚ ਤੇਰਾ ਮੁੱਖ ਵੇਖਾ 
ਬੱਸ ਮੇਰੇ ਤੋਂ ਤੂੰ ਬੜੀ ਦੂਰ ਜਾਪੇ 
ਜੇ ਕਿਤੇ ਸਾਡੇ ਹੋਣਗੇ ਲੇਖ ਸੱਜਣਾ
ਰੱਬ ਝੋਲੀ ਪਾਦੂ ਤੇਰੇ ਜਿਹੀ ਹੀਰ ਸਾਡੇ 
❣⭐