ਤੇਰੇ ਮੇਰੇ ਰਾਹ 

ਕਿਤੇ ਓਹਨਾ ਰਾਹਾਂ ਵਿੱਚ ਫੇਰ ਮੁਲਾਕਾਤ ਹੋਏਗੀ
ਜਾਣੇ ਅੰਝਾਣੇ ਵਿੱਚ ਕੋਈ ਬਾਤ ਹੋਏਗੀ 
ਸੰਭਾਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਮੈਂ ਫੇਰ ਕਰਾਂਗਾ 
ਸਾਡੇ ਵਿੱਚ ਵਿਗੜੀ ਸੋ ਸਾਕ ਹੋਏਗੀ 
ਕਰਾਂਗੇ ਗੱਲਾਂ ਉਹ ਬੀਤੇ ਦਿਨਾਂ ਦੀਆਂ 
ਜਦ ਤੇਰੀ ਮੇਰੀ ਮੁਲਾਕਾਤ ਹੋਏਗੀ 

ਤਾਰੀਫ਼ਾਂ ਦੇ ਫੁਲ ਤੇਰੇ ਲਈ ਬਣ ਲਵਾਂਗਾ 
ਜੋ ਮੇਰੇ ਦਿਲ ਚ ਉਹ ਆਪਣੇ ਮੂੰਹੋ ਕਹਾਂਗਾ 
ਸੁਨੇਂਗੀ ਮੇਰੀ ਜੇ ਇੱਕ ਵਾਰ ਹਾਣਦੀਏ 
ਦੱਬੇ ਸੀ ਜੋ ਰਹਿ ਗਏ ਉਹ ਜਜ਼ਬਾਤ ਕਹਾਂਗਾ 
ਜੋ ਤੂੰ ਕਹੇਂਗੀ ਉਹ ਕੰਨ ਲਾ ਕੇ ਸੁਣਲੂੰ 
ਇਸੇ ਬਹਾਨੇ ਤੇਨੂੰ ਆਪਣੀ ਮੁਸ਼ਤਾਕ ਕਹਾਂਗਾ 

ਕਿਤੇ ਬੈਠ ਕ ਫਰੋਂਲਾਨਗੇ ਉਹ ਚੰਗਿਆ ਦਿਨਾਂ ਨੂੰ 
ਨਾਲ ਬੈਠ ਕੇ ਕੱਟੇ ਜਿਹੜੇ ਓਹਨਾ ਦਿਨਾਂ ਨੂੰ 
ਕੁਛ ਤਾ ਹੋਈਆਂ ਹੋਣਗੀਆਂ ਸਾਡੀਆਂ ਆਪਸ ਵਿੱਚ ਵੀ 
ਮਨ ਲਾ ਕੇ ਸੁਨੂੰ ਮੈਂ ਉਹ ਵੀ ਗੱਲਾਂ ਨੂੰ 
ਭੜਾਸ ਆਪਣੇ ਮਨ ਦੀ ਜਦ ਕੱਢਦੀ ਹੁੰਦੀ ਸੀ 
ਮਨ ਵਿੱਚ ਰੱਖਲੂ ਮੈਂ ਉਹ ਵੀ ਗੱਲਾਂ ਨੂੰ 

ਫੇਰ ਸੁਣਾਏਗੀ ਤੂੰ ਆਪਣੀ ਕੁਛ ਆਪਬੀਤੀਆਂ 
ਸਹੇਲੀਆ ਨਾਲ ਜਿਹੜੀਆਂ ਸ਼ਰਾਰਤਾਂ ਤੂੰ ਕੀਤੀਆਂ
ਹੱਸ ਹੱਸ ਓਹਨਾ ਨੂੰ ਵੀ ਸੁਣ ਲੂ ਮੈਂ ਜਾਣੇ 
ਬੱਸ ਉਹ ਨਾ ਸੁਣਾਵੀ ਜਿਹੜੀਆਂ ਮਾੜੀਆ ਨੇ ਬੀਤੀਆਂ 

ਸੁਣਾਵਾਂਗਾ ਮੈਂ ਵੀ ਕਿਤੇ ਆਪਣੇ ਯਾਰਾਂ ਦੇ ਹਾਸੇ 
ਬੀਤੇ ਮੇਰੀ ਜਿੰਦਗੀ ਦੇ ਪੱਲ ਜੋ ਖਾਸੇ 
ਬੱਸ ਉਮੀਦ ਕਰਾਂਗਾ ਸੁਣ ਲਾਏਗੀ ਤੂੰ ਵੀ 
ਰੱਖ ਕ ਕਿਤੇ ਆਪਣੇ ਦੁਖਰਿਆ ਨੂੰ ਪਾਸੇ 

ਭੁੱਲ ਨਾ ਗਈ ਹੋਵੇਂ ਕਿਤੇ ਮੈਨੂੰ 
ਬੱਸ ਡਰ ਇਸ ਚੀਜ਼ ਦਾ ਮੈਨੂੰ ਖਾਂਦਾ ਹੈ 
ਪੱਕੀ ਦੂਰ ਨਾ ਹੋਜੀ ਕਿਤੇ ਮੈਥੋ 
ਇਹ ਡਿੱਲ ਇਸ ਚੀਜ਼ ਤੋਂ ਬੜਾ ਕਭਰਾਉਂਦਾ ਹੈ 

ਨਾਲ ਤੇਨੂੰ ਰੱਖਣ ਦੀ ਬੱਸ ਉਮੀਦ ਇਕ ਰੱਖੀ ਸੀ 
ਦਿਮਾਗ ਵਿੱਚ ਤਾ ਹੈਗੀ ਸੀ ਬੱਸ ਦਿਲ ਤੱਕ ਧੱਕੀ ਸੀ 

ਚੱਲ ਛੱਡ ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਕਿਤੇ ਹੁਣ ਦੀ ਸੁਣਾ 
ਮਿਲਿਆ ਹੀ ਹੋਏਗਾ ਤੇਨੂੰ ਕੋਈ ਜਿਨੂੰ ਦੇਖ ਕ ਹੋਈ ਹੋਏਗੀ ਫ਼ਨਾਹ 
ਦੱਸ ਨਾ ਦਵੀ ਮੈਨੂੰ ਕੀ ਮੈਂ ਸੱਚ ਬੋਲ ਗਿਆ 
ਲੈਣਾ ਨਾ ਪੈਜੇ ਮੈਨੂੰ ਤੇਰੇ ਸਾਹਮਣੇ ਆਖਰੀ ਸਾਹ 

ਕਿੰਝ ਦੱਸਾ ਤੇਨੂੰ ਹਜੇ ਵੀ ਕਿੰਨਾ ਚਾਹੁੰਨਾ ਵਾ 
ਜਿਹੜੇ ਰਾਹ ਤੇ ਮਿਲੇ ਸੀ ਹਜੇ ਵੀ ਉਥੇ ਹੀ ਸੌਣਾ ਵਾ
ਕਿਤੇ ਆ ਕੇ ਤੂੰ ਜਗਾ ਦੇ ਮੈਨੂੰ ਇੱਸ ਨੀਂਦ ਤੋਂ 
ਬੱਸ ਰੱਬ ਭਲਾ ਕਰੇ ਤੇਥੋ ਇਹੀ ਚਾਹੁੰਨਾ ਵਾ 

ਬੱਸ ਰਾਹ ਹੁਣ ਹੋਗੇ ਨੇ ਵੱਖ ਸੱਜਣਾ 
ਤੇਰਾ ਪਤਾ ਨਹੀਂ ਪਰ ਮੈਂ ਹੋਗਿਆ ਹਾਂ ਕੱਖ ਸੱਜਣਾ 
ਮੇਰਾ ਹੁਣ ਤੇਰੀ ਜ਼ਿੰਦਗੀ ਚ ਕੋਈ ਮੋਲ ਨਹੀਂ 
ਬੱਸ ਮੈਂ ਕਿਤੇ ਤੇਨੂੰ ਭੁੱਲ ਨਾ ਜਾਵਾਂ ਇਸ ਗੱਲ ਦੀ ਤੂੰ ਉਮੀਦ ਰੱਖ ਸੱਜਣਾ 
❣⭐